// out:false
/*
 * @Author: hotjp 
 * @Date: 2017-11-06 13:39:51 
 * @Last Modified by: hotjp
 * @Last Modified time: 2017-11-06 13:47:28
 */

@color:#333;

*{
    margin: 0;
    padding: 0;
    color: @color;
}
html,body{
    width: 100%;
    height: 100%;
}