// out:false 
.chart_right {
    #chartsComponents {
        .input {
            width: 70%;
            float: left;
        }
        .color_picker {
            float: left;
        }
        .item_name {
            height: 30px;
            line-height: 30px;
            width: 135px;
            margin-left: 10px;
        }
        .colums_list{
            clear: both;
        }
    }
    .el-collapse{
        border-bottom: none;
    }
    .el-collapse-item__header {
        padding-left: 10px;
    }
    .el-color-picker__trigger{
        .size(30px);
        line-height: 30px;
    }
    .el-checkbox__input.is-checked+.el-checkbox__label{
        color: @c-main;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
        background-color:  @c-main;
        border-color:  @c-main;
    }
    .el-collapse-item__wrap{
        padding:0 5px 0 10px;
    }
    .el-collapse-item__content{
        padding-top: 25px;
    }
    .el-checkbox__inner{
        border-radius: 0px;
    }
    // .el-collapse-item__wrap:nth-child(2n-1){
    //     background-color: #e9ebeb;
    // }
    .el-collapse-item__wrap:nth-child(2n){
        background-color: #f1f2f2;
    }
    .series{
        // 标题样式
        &.title{
            .el-input .el-input__inner{
                padding: 0;
                height: 30px;
                line-height: 30px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid @c-main;
                border-radius: 0;
            }
        } 
        // 序列风格
        &.series_styles{
            .ss_item{
                color: @gray;
            }
        }
    }
    
    
      
}