@import url("../est/src/all.less");

.global-reset();
#dashboard {
    .el-dialog__body{
        max-height: 450px;
        overflow-y: auto;
    }
    .dashboard_left {
        color: #888;
        position: fixed;
        top: 0;
        bottom: 0;
        padding-top: 64px;
        padding-left: 5px;
        padding-right: 3px;
        float: left;
        overflow-x: hidden;
        overflow-y: auto;
        width: 220px;
        z-index: 103;
        background: #f0f2f3;
        border-right: 1px solid #dddddd; 
        .dirTreeTitle {
            padding-left: 16px;
            line-height: 48px;
            height: 48px;
            font-size: 14px;
            .el-icon-more, .el-icon-plus, .el-icon-search {
                margin-top: 18px;
                margin-right: 5px;
                cursor: pointer;
            }
        }
        .el-tree-node__content:hover {
            background-color: #fff
        }
        .el-tree-node__content {
            background-color: #f8f8f9;
        }
        .el-card {
            font-size: 12px;
            .colums_item {
                //height: 32px;
                line-height: 32px;
            }
        }
        .dirChildren {
            width: 100%;
            height: 32px;
            line-height: 32px;
            padding-left: 20px;
            cursor: pointer;
            font-size: 12px;
            position: relative;
            .childrenText {
                width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                float: left;
            }
            .el-icon-more {
                // opacity: 0;
                display: none;
                position: relative;
                top: 0px;
                padding: 3px;
            }
            &:hover {
                .el-icon-more {
                    // opacity: 1;
                    display: inline-block;
                }
            }
            &.hover{
                .cover{
                    display: block;
                }
            }
            .cover{
                display: none;
                width: 50px;
                background-color: #ffffff;
                position: absolute;
                right: 25px;
                top: 25px;
                text-align: center;
                z-index: 10;
                cursor: default;
                .cover_item{
                    line-height: 24px;
                    margin: 5px 0;
                    cursor: pointer;
                }
            }
        }
        .dirText {
            font-size: 12px;
            display: block;
            line-height: 32px;
            height: 32px;
            width: 100%;
        }
        a {
            color: #888;
            text-decoration: none;
        }
    }
    .dashboard_main {
        background-color: #fff;
        position: fixed;
        padding-top: 64px;
        top: 0;
        width: 100%;
        height: 100%;
        padding-left: 220px;
        z-index: 101;
        .grid-content {
            position: relative;
            overflow-x: auto;
            min-width: 450px; //height: calc(100% - 64px);
            z-index: 102;
            padding: 5px 20px;
            height: 100%;
            overflow-y: auto;
            .el-card__body {
                overflow-x: auto;
                overflow-y: auto;
            }
        }
    }
    .top {
        .centered-line(40px);
        font-size: 12px;
        .name{
            font-size: 16px;
            padding-left: 5px;
        }
        .add_chart{
            .centered-line(40px);    
            margin-right: 30px;
            border: none;
            background-color: transparent;
            position: relative;
            padding-left: 20px;
            outline: none;
            cursor: pointer;
            font-size: 12px;
            &:before{
                content:'';
                vertical-align: middle;
                .size(14px);
                .absolute(50%,_,_,0);
                margin-top: -7px;
                background: url(../images/add_charts.png) no-repeat center;
                background-size: cover;
            }
        }
        .edit_switch{
            margin-right: 30px;
            width: 230px;
            button{
                border: 1px solid #5182E4;
                background-color: transparent;
                color: #5182e4;
                font-size: 12px;
                padding: 5px 10px;
                margin-left: 10px;
            }
        }
    }
    .grid-stack-item {
        // background-color: #ffffff;
        box-sizing: border-box;
        padding: 10px;
        &.no_padding ._wrap {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        ._wrap {
            border: 1px solid #e8ebed;    
            background-color: #ffffff;
            position: absolute;
            left: 5px;
            right: 5px;
            top: 5px;
            bottom: 5px;
            padding: 10px;
            transition: box-shadow .3s ease-in-out;
            overflow: hidden;
            &:hover{
                box-shadow: 0 2px 4px 0 rgba(0,0,0,.1), 0 16px 24px 0 rgba(170,182,206,.36);            
                .edit_bar {
                    display: block;
                }                
            }
            .edit_bar {
                display: none;
                .absolute(10px,10px,_,_);
                z-index: 10;
                .edit_bar_btn{
                    margin-right: 10px;
                    color: #999999;
                    cursor: pointer;
                }
            }
            
        }
    }
    .grid-stack>.grid-stack-item>.ui-resizable-se {
        right: 0;
    }
    .grid-stack{
        border: 2px dashed transparent;
    }
    &.dashboard_viewer{
        .grid-stack{
            border-color: #e8ebed;
            border-color: transparent;
        }
    }
    .editing{
        .grid-stack{
            border: 2px dashed #e8ebed;
        }
    }
    // 弹窗
    .searchColumns {
        width: 100%;
        background: url("../images/search_icon.png") no-repeat scroll 50% center;
        border: none;
        border-bottom: 1px solid #8ea7e4; //animation: all 0.5s infinite;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        /* Firefox 4 */
        -o-transition: all 0.2s;
        padding-left: 55%;
        margin-bottom: 20px;
        padding-bottom: 3px;
        &:focus {
            padding-left: 30px;
            outline: none;
            background-position: 8px 0;
            border: none;
            border-bottom: 2px solid #5182E4;
            animation: all 0.5s infinite;
            margin-bottom: 19px;
        }
    }
    .colums_list{
        
        li{
            font-size: 12px;
            position: relative;
            padding-left: 20px;
            &:before{
                content:'';
                position: absolute;
                left: 0;
                top: 50%;
                .size(10px);
                margin-top: -5px;
                border-radius: 50%;
                border: 1px solid #ccc;

            }
            &.active:before{
                border: 2px solid #5182E4;
                .size(9px);
            }
        }
        
    }
    .new_built{
        text-decoration: none;
        color: #333333;
        .el-icon-plus{
            color: #5182e4;
        }
        &:hover{
            color: #5182e4;            
        }
    }
    .tit{
        font-size: 14px;
        color: #333333;
        margin-top: 10px;
    }
    .chart_table{
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        tr{
            color: #5a5e66;
        }
        thead{
            color: #878d99;
        }
        td{
            padding: 10px;
            border: 1px solid #e6ebf5;            
        }
    }
}
.ovh{
    width: 100%;
    height: 100%;
    overflow: hidden;
}