@import url("../../est/src/all.less");

.global-reset();
#dashboard {
    .el-dialog__body{
        overflow-y: auto;
    }
    .dashboard_left {
        position: fixed;
        top: 50px;
        bottom: 0;
        float: left;
        overflow-x: hidden;
        overflow-y: auto;
        width: 180px;
        z-index: 103;
        background: #44546e;
        
        .el-tree-node__content:hover {
            background-color: #fff
        }
        .el-tree-node__content {
            background-color: #f8f8f9;
        }
        .el-card {
            font-size: 12px;
            .colums_item {
                //height: 32px;
                line-height: 32px;
            }
        }
        .dirChildren {
            color: #fff;            
            width: 100%;
            height: 32px;
            line-height: 32px;
            padding-left: 20px;
            cursor: pointer;
            font-size: 12px;
            position: relative;
            .childrenText {
                width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                float: left;
            }
            .el-icon-more {
                // opacity: 0;
                display: none;
                position: relative;
                top: 0px;
                padding: 3px;
            }
            &:hover {
                .el-icon-more {
                    // opacity: 1;
                    display: inline-block;
                }
            }
            &.hover{
                .cover{
                    display: block;
                }
            }
            .cover{
                display: none;
                width: 50px;
                background-color: #ffffff;
                position: absolute;
                right: 25px;
                top: 25px;
                text-align: center;
                z-index: 10;
                cursor: default;
                .cover_item{
                    line-height: 24px;
                    margin: 5px 0;
                    cursor: pointer;
                    color: #68b6ff;
                }
            }
            &.cur{
                background-color: #364660;
                color: #68b6ff;
            }
        }
        .dirText {
            font-size: 12px;
            display: block;
            line-height: 32px;
            height: 32px;
            width: 100%;
        }
        a {
            color: #888;
            text-decoration: none;
        }
    }
    .dashboard_main {
        background-color: #f1f5f8;
        position: fixed;
        top: 50px;
        left: 180px;
        bottom: 0;
        right: 0;
        z-index: 101;
        .dash_wrap{
            overflow: hidden;
            padding-bottom: 80px;
        }
        .grid-content {
            position: relative;
            overflow-x: auto;
            min-width: 450px; //height: calc(100% - 64px);
            z-index: 102;
            padding: 40px 0 0;
            height: 100%;
            overflow-y: auto;
            .el-card__body {
                overflow-x: auto;
                overflow-y: auto;
            }
        }
        .edit_box{
            display: none;
            height: 72px;
            margin: 8px 0 0 8px;
            padding: 10px 15px;
            color: #5e6d82;
            background-color: #ffffff;
            &.active{
                display: block;
            }
            ._top{
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                .el-radio{
                    margin-left: 20px;
                }
                .el-radio+.el-radio{
                    margin-left: 10px;
                }
                ._save{
                    background: none;
                    border: none;
                    float: right;
                    font-size: 14px;
                    color: #5e6d82;
                    cursor: pointer;
                    i{
                        margin-right: 3px;
                    }
                }
            }
            ._items{
                font-size: 14px;
                margin-top: 5px;
                height: 30px;
                line-height: 30px;
                .el-color-picker{
                    vertical-align: middle;
                    margin-top: 2px;
                    .el-color-picker__trigger{
                        .size(22px);
                        line-height: 22px;
                    }
                }
            }
        }
        .charts_container>div:first-child{
            // height: 100%!important;
        }
    }
    .top {
        &.common_top{
            position: fixed;
            top: 50px;
            left: 180px;
            right: 0;
            z-index: 15;
        }
        .name{
            font-size: 12px;
            padding-left: 15px;
        }
        .add_chart{
            &:before{
                content:'';
                vertical-align: middle;
                display: inline-block;
                .size(16px);
                margin-right: 10px;
                background: url(../../images/add_charts.png) no-repeat center;
                background-size: cover;
                margin-top: -2px;
            }
        }
        .edit_switch{
            &:before{
                content:'';
                vertical-align: middle;
                display: inline-block;
                .size(16px);
                margin-right: 10px;
                background: url(../../images/edit.png) no-repeat center;
                background-size: cover;
                margin-top: -2px;
            }
        }
        .preview{
            margin-right: 13px;
            &:before{
                content:'';
                vertical-align: middle;
                display: inline-block;
                .size(16px);
                margin-right: 10px;
                background: url(../../images/preview.png) no-repeat center;
                background-size: cover;
                margin-top: -2px;
            }
        }
        
    }
    .grid-stack-item {
        // background-color: #ffffff;
        box-sizing: border-box;
        padding: 0;
        &.no_padding ._wrap {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        ._wrap {
            border: 1px solid #e8ebed;    
            background-color: #ffffff;
            position: absolute;
            left: 8px;
            right: 8px;
            top: 8px;
            bottom: 8px;
            padding: 30px 10px 10px;
            transition: box-shadow .3s ease-in-out;
            overflow: hidden;
            &:hover{
                box-shadow: 0 2px 4px 0 rgba(0,0,0,.1), 0 16px 24px 0 rgba(170,182,206,.36);            
                .edit_bar {
                    display: block;
                }                
            }
            .edit_bar {
                display: none;
                .absolute(10px,10px,_,_);
                z-index: 10;
                .edit_bar_btn{
                    margin-right: 10px;
                    color: #999999;
                    cursor: pointer;
                }
            }
            
        }
        .chart_tit{
            position: absolute;
            left: 20px;
            top:10px;
            z-index: 10;
            font-size: 14px;
            font-family: '微软雅黑',sans-serif;
            height: 20px;
            line-height: 20px;
        }
    }
    .grid-stack>.grid-stack-item>.ui-resizable-se {
        right: 7px;
        bottom: 7px;
        background: url(../../images/handel.png) center no-repeat;
        background-size: cover;
        transform: rotate(0);
    }
    .grid-stack{
        border: 2px dashed transparent;
        margin-top: 8px;
        margin-left: 8px;
    }
    &.dashboard_viewer{
        .grid-stack{
            border-color: #e8ebed;
            border-color: transparent;
        }
    }
    .editing{
        .grid-stack{
            border: 2px dashed #e8ebed;
        }
        .edit_bar{
            display: none!important;
        }
    }
    // 弹窗
    .searchColumns {
        width: 100%;
        background: url("../../images/search_icon.png") no-repeat scroll 50% center;
        border: none;
        border-bottom: 1px solid #8ea7e4; //animation: all 0.5s infinite;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        /* Firefox 4 */
        -o-transition: all 0.2s;
        padding-left: 55%;
        margin-bottom: 20px;
        padding-bottom: 3px;
        &:focus {
            padding-left: 30px;
            outline: none;
            background-position: 8px 0;
            border: none;
            border-bottom: 2px solid #5182E4;
            animation: all 0.5s infinite;
            margin-bottom: 19px;
        }
    }
    .colums_list{
        li{
            font-size: 12px;
            position: relative;
            padding-left: 30px;
            min-height: 24px;
            &:before{
                content:'';
                position: absolute;
                left: 9px;
                top: 50%;
                .size(10px);
                margin-top: -5px;
                border-radius: 50%;
                border: 1px solid #ccc;

            }
            &.active:before{
                border: 2px solid #5182E4;
                .size(9px);
            }
        }
        
    }
    .new_built{
        text-decoration: none;
        color: #333333;
        .el-icon-plus{
            color: #5182e4;
        }
        &:hover{
            color: #5182e4;            
        }
    }
    
    .chart_table{
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        tr{
            color: #5a5e66;
        }
        thead{
            color: #878d99;
        }
        td{
            padding: 10px;
            border: 1px solid #e6ebf5;            
        }
    }
    .table_container{
        overflow: auto;
    }
    .chart_type_dialog{
        .el-dialog__body{
            padding-top: 0;
        }
        .tit{
            margin-top: 0;
        }
    }
    .chart_types{
        margin-top: 7px;
        margin-right: -5px;
        .type{
            float: left;
            width: 96px;
            height: 42px;
            text-align: center;
            line-height: 40px;
            position: relative;
            border: 1px #DCDFE6 solid;
            margin-right: 24px;
            color: #606266;
            font-size: 13px;
            overflow: hidden;
            cursor: pointer;
            transition: all .3s ease;
            &:last-child{
                margin-right: 0;
            }
            &.vip:after{
                content:'可用';
                position: absolute;
                right: -12px;
                top: 3px;
                height: 16px;
                line-height: 16px;
                font-size: 10px;
                color: #ffffff;
                width: 46px;
                background-color: #fca34b;
                transform: rotate(45deg);
            }
            &:hover,&.active{
                border-color: #1989FA;
            }
        }
    }
    .other_types{
        background-color: #F5F7FA;
        overflow-y: auto;
        height: 185px;padding-left: 9px;
        padding-top: 9px;
        li{
            float: left;
            width: 96px;
            height: 60px;
            line-height: 58px;
            text-align: center;
            border: 1px solid #DCDFE6;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: all .3s ease;
            &:hover,&.active{
                border-color: #1989FA;
            }
            &:nth-child(3n){
                margin-right: 0;
            }
        }
        .empty_child{
            text-align:center;
            padding: 20px 0;
        }
    }
}
.dialog_content{
    background-color: #f5f7fa;
    overflow-y: auto;
}
.chart_add_dialog{
    .dialog_content{
        max-height: 260px;
    }
    .add_new{
        display: block;
        height: 20px;
        line-height: 20px;
    }
    .tit{
        font-size: 12px;
        color: #333333;
        margin-top: 10px;
        position: relative;
        .search_box{
            height: 30px;
            width: 30px;
            &:hover input,&.hover input{
                border: 1px solid #ccc;
            }
            .el-icon-search{
                right: 3px;
            }
        }
    }
    .el-tree-node__content:hover{
        background-color: #eef1f6;
    }
    .el-tree-node.is-current .el-tree-node__content{
        background-color: #eef1f6;
    }
}
.ovh{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// 公用左侧头部
.dirTreeTitle {
    color: #a9c6d6;
    padding-left: 16px;
    line-height: 45px;
    height: 45px;
    font-size: 14px;
    .el-icon-more, .el-icon-plus {
        margin-top: 16px;
        margin-right: 5px;
        cursor: pointer;
        color: #c9cdd5;
    }
    .el-icon-search{
        color: #c9cdd5;
        cursor: pointer;
    }
    .search_box{
        margin-right: 5px;
        &:hover{
            input{
                width: 120px;
            }
        }
    }
}

// ppt模式
.editing{
    .ppt_box{
        top: 120px;
    }    
}
.ppt_box{
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    .ppt_footer{
        position: fixed;
        bottom: -72px;
        left: 180px;
        right: 0;
        height: 72px;
        padding-right:70px;
        background-color: #ffffff;
        z-index: 11;
        transition: all .3s ease;
        &.active{
            bottom: 0;
        }
        button{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 24px;
            border: none;
            outline: none;
            background-color: #ebeef5;
            cursor: pointer;
            z-index: 10;
        }
        .prev{
            left: 0;
        }
        .next{
            left: 25px;
        }
        .swiper-container{
            margin-left:50px;
            z-index: 9;
            padding-top: 6px;
            padding-left: 10px;
            background-color: #ffffff;
        }
        .close_btn{
            width:30px;
            height:30px; 
            background:rgba(25,137,250,1);
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
            border-radius: 5px; 
            z-index: 5;
            position: absolute;
            left: 60px;
            top: -17px;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            user-select: none;
        }
        ul{
            height: 60px;
            
            li{
                height: 100%;
                width: 96px;
                border: 1px solid #D8D8D8;
                position: relative;
                float: left;
                // margin-left: 10px;
                cursor: pointer;
                &:hover,&.active{
                    border: 1px solid #1989FA;      
                    box-shadow: 0px 0px 4px 0px rgba(25,137,250,0.5)               
                }
                .fa-plus{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -15px;
                    margin-top: -15px;
                }
                i{
                    position: absolute;
                    &:after{
                        content:'';
                        background-color: #EBEEF5;
                        position: absolute;
                        left: 10%;
                        top: 10%;
                        bottom: 10%;
                        right: 10%;
                    }
                    &[data-x="0"]{
                        left: 0;
                    }
                    &[data-x="1"]{
                        left: 16.67%;
                    }
                    &[data-x="2"]{
                        left: 33.33%;
                    }
                    &[data-x="3"]{
                        left: 50%;
                    }
                    &[data-x="4"]{
                        left: 66.67%;
                    }
                    &[data-x="5"]{
                        left: 33.33%;
                    }
                    &[data-y="0"]{
                        top: 0;
                    }
                    &[data-y="1"]{
                        top: 16.67%;
                    }
                    &[data-y="2"]{
                        top: 33.33%;
                    }
                    &[data-y="3"]{
                        top: 50%;
                    }
                    &[data-y="4"]{
                        top: 66.67%;
                    }
                    &[data-y="5"]{
                        top: 33.33%;
                    }
                    &[data-width="0"]{
                        width: 0;
                    }
                    &[data-width="1"]{
                        width: 16.67%;
                    }
                    &[data-width="2"]{
                        width: 33.33%;
                    }
                    &[data-width="3"]{
                        width: 50%;
                    }
                    &[data-width="4"]{
                        width: 66.67%;
                    }
                    &[data-width="5"]{
                        width: 33.33%;
                    }
                    &[data-height="0"]{
                        height: 0;
                    }
                    &[data-height="1"]{
                        height: 16.67%;
                    }
                    &[data-height="2"]{
                        height: 33.33%;
                    }
                    &[data-height="3"]{
                        height: 50%;
                    }
                    &[data-height="4"]{
                        height: 66.67%;
                    }
                    &[data-height="5"]{
                        height: 33.33%;
                    }
                }
            }
            .newPage{
                .fa-plus{
                    background-color: #ebeef5;
                    color: #5e6d82;
                }
                &:hover .fa-plus{
                    background-color: #1989FA;
                    color: #fff;
                }
            }
            
        }
    }
}

