// out:false 
.data_view {
    .el-dialog__header{
      padding-top: 10px;
      text-align: left;
    }
    .el-dialog__title{
      font-size: 14px;
      line-height: 32px;
      font-weight: bold;
    }
    .el-dialog__body{
      padding: 0 25px 27px 20px;
    }
    .el-button{
      font-size: 14px;
      padding: 6px 10px;
    }
    .el-tree-node__expand-icon.is-leaf{
        display:none;
    }
    .new_name{
        height:24px;
        line-height: 24px;
        padding-left: 4px;
        margin-left: 7px;
        margin-bottom: 10px;
        &:focus{
            outline: none;
        }
    }
  }
.dataview_loading{
    top:60px;
    left:220px;
}