// out:false 
// 数据源
#database{
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f2f3;
    .database_left{
        float: left;
        width: 180px;
        background-color: #44546e;
        color: #ffffff;
        .title{
            padding: 0 10px 0 15px;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            color: #a9c6d6;
            .el-icon-plus,.el-icon-more{
                margin-top: 16px;
                margin-left: 5px;
                color: #c9cdd5;
            }
            &:hover{
                input{
                    width: 140px;
                }
            }
        }
    }
    .database_list{
        padding-left: 20px;
        li{
            .centered-line(26px);
            position: relative;
            color: #fff;
            font-size: 12px;
            .database_name{
                float: left;
            }
            .el-icon-more {
                float: right;
                margin-right: 10px;
                display: none;
                position: relative;
                top: 0px;
                padding: 3px;
            }
            &:hover {
                .el-icon-more {
                    display: inline-block;
                }
            }
            &.hover{
                .cover{
                    display: block;
                }
            }
            .cover{
                display: none;
                width: 50px;
                background-color: #ffffff;
                position: absolute;
                right: 10px;
                top: 15px;
                text-align: center;
                z-index: 10;
                cursor: default;
                a{
                    color: #888888;
                    display: block;
                    line-height: 24px;
                    margin: 5px 0;
                    cursor: pointer;
                    text-decoration: none;
                    &:hover{
                        color: @c-main;
                    }
                }
            }
        }
    }
    .database_right{
        padding-left: 180px;
        .database_save{
            width: 85px;
            float: right;
            &:before{
                content:'';
                display: inline-block;
                position: relative;
                top: 3px;
                width: 16px;
                height: 16px;
                background: url(../../images/save_ord.png) center no-repeat;
                background-size: contain;
                margin-right: 10px;
            }
            &:hover:before{
                background: url(../../images/save_hover.png) center no-repeat;
                background-size: contain;
            }
        }
        .menu{
            width: 60px;
            position: relative;
            float: right;
            &:before{
                content:'';
                display: inline-block;
                width: 18px;
                height: 16px;
                position: relative;
                top: 3px;
                background: url(../../images/menu.png) center no-repeat;
                background-size: contain;
            }
        }
    }

}
// 添加数据源
#addDataList{
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 30px;
    background-color: #f0f2f3;
    overflow-y: auto;
    *[class*="rect-"]{
        position: relative;
        display: block; 
        width: 100%;
        height: 0;
        overflow: hidden;
        ._full{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            *height: auto;
        }
    }
    .input_wrap{
        width: 70%;
        margin: 0 auto 30px;
    }
    .rect-100{padding-bottom: 100%;}
    .database_item{
        background-color: #ffffff;
        text-align: center;
        img{
            display: block;
            width: 80%;
            margin: 15px auto;
        }
        ._full{
            display: none;
            background:rgba(255,255,255,.95) url(../../images/hover_add.png) center no-repeat ;
        }
        &:hover ._full{
            display: block;
        }
    }
    li {
        line-height: 26px;
    }
}