// out:false 
// 对element组件的hack
.el-dropdown{
    height: 26px;
    line-height: 26px;
    margin-right: 7px;
}
.el-dropdown-link{
    display: block;
    background-color: #959dab;
    color: #364660;
    border-radius: 2px;
    padding: 0 5px;
}
.font_family,.line_type{
    width: 80px;
    height: 26px;
    .ellipsis();
    .el-icon-arrow-down{
        display: none;
    }
}

.font_size,.line_width{
    width: 50px;
    height: 26px;
    .el-icon-arrow-down{
        margin-top: 5px;
        float: right;
    }
}
.el-color-picker{
    height: 26px;
    line-height: 26px;
    margin-right: 7px;
}
.color_block{
    height: 26px;
    line-height: 26px;
}
.el-color-picker__trigger{
    .size(26px);
    line-height: 26px;
    padding: 3px;
    border: none;
    background-color: #959dab;
    border-radius: 2px;
}
.el-color-picker__icon{
    display: none;
}
.el-color-picker__color{
    border-radius: 1px;
    border: none;
    background: url(../../images/color_picker.png) center no-repeat;    
}

// 全站通用弹窗 基本处理
.el-dialog{
    margin-bottom: 0;
    .el-dialog__header{
        padding: 15px 15px 5px;
    }
    .el-dialog__title{
        font-size: 14px;
    }
    .el-dialog__body{
        padding: 5px 15px 0;
    }
    .el-button+.el-button{
        margin-left: 0;
    }
    .el-dialog__footer{
        padding-top: 0;
    }
    .dialog-footer{
        display: block;
        overflow: hidden;
        padding-top: 15px;
    }
    .btn-cancel,.btn-confirm,.btn-delete{
        padding: 0!important;            
        .size(64px,32px);
        line-height: 30px;
        border-radius: 4px;
        font-size: 12px;
        float: right;
        &:hover{
            opacity: 0.9;
        }
    }
    .btn-cancel{
        float: right;
        border: 1px solid #dcdfe6;
        background-color: #fff;
        color: #606266;
    }
    .btn-confirm{
        float: right;
        border: 1px solid #a3d0fd;
        background-color: #e6f1fc;
        margin-left: 10px;
        color: #1989fa;
    }
    .btn-delete{
        float: left;
        border: 1px solid #fdbbbb;
        background-color: #ffeced;
        margin-left: 10px;
        color: #f56c6c;
    }
}
// 全站通用弹窗
.common_dialog{
    .el-dialog{
        width: 360px;
        max-height: 430px;
    }
    .el-dialog__body{
        max-height: 325px;
        overflow-y: auto;
    }
}

// 因设置图表背景，改为透明
.el-table, .el-table tr{
    background-color: transparent;
}