// out:false 
.login_body {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f1f7fc;
    .login_b {
        position: fixed;
        left: 50%;
        margin-left: -323px;
        top: 50%;
        margin-top: -193px;
        width: 646px;
        height: 386px;
        background: #fff;
        box-shadow: -4px 3px 30px #cfd4da
    }
    .left {
        width: 300px;
        height: 386px;
        overflow: hidden;
    }
    .left img {
        width: 100%;
        height: 100%;
    }
    .right {
        width: 346px;
        padding: 28px 48px 0 48px;
        overflow: hidden;
    }
    .right .el-menu-item {
        width: 125px;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        height: 40px;
    }
    .login_ipt {
        position: relative;
        box-sizing: border-box;
        padding: 30px 0 0 0;
        height: 60px;
        .el-icon-success,.fa{
            position: absolute;
            right:0;
            top:35px;
            color:#808080;
            &.on{
                color:#42b983;
            }
        }
        .fa{
            cursor: pointer;
            &.on{
                color:#3582e3;
            }
        }
    }
    .login_ipt input {
        width: 100%;
        height: 30px;
        font-size: 14px;
        border: none;
        color: #808080;
        border-bottom: 1px solid #eaeaea;
        transition: all .2s;
    }
    .login_ipt .sent {
        position: absolute;
        right: 0;
        top: 38px;
        font-size: 12px;
        color: #3582e3;
        cursor: pointer;
    }
    .login_ipt input:focus {
        outline: none;
        border-bottom: 1px solid #3582e3;
        transition: all .2s;
    }
    .login_btn button {
        width: 100%;
        height: 40px;
        margin-top: 7px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background: #3582e3;
        border: none;
        cursor: pointer;
        transition: all .3s ease;
        &:hover{
            opacity: 0.8;
        }
    }
    .login_btn .btn_go{
        margin-top: 44px;
    }
    .login_btn button:focus {
        outline: none;
    }
    .login_tip {
        margin-top: 35px;
        font-size: 12px;
    }
    .login_tip .reg {
        color: #3582e3;
        cursor: pointer;
    }
    .login_tip .forget {
        color: #3582e3;
        cursor: pointer;
    }
    .reg .login_ipt {
        padding: 20px 0 0 0;
        height: 42px;
        .el-icon-success{
            position: absolute;
            right:0;
            top:27px;
            color:#808080;
            &.on{
                color:#42b983;
            }
        }
    }
    .reg .login_tip {
        margin-top: 10px;
    }
    .reg .sent {
        width:90px;
        height:40px;
        top: 9px;
        img{
            width:100%;
            height:100%;
        }
    }
    .login_error{
        margin-top: 16px;
        font-size: 12px;
        color:#e45151;
        height:12px;
        line-height: 12px;
    }
}